ARG OCTEZ_TAG=master_04481cab_20221209120505
FROM tezos/tezos:${OCTEZ_TAG} AS monday

FROM alpine:3.15 AS rollup
RUN apk --no-cache add binutils gcc gmp libgmpxx hidapi libc-dev libev libffi sudo wget
RUN wget "https://raw.githubusercontent.com/zcash/zcash/master/zcutil/fetch-params.sh" \
  && export OSTYPE=linux \
  && sed '/SAPLING_SPROUT_GROTH16_NAME/d; /progress/d; /retry-connrefused/d' fetch-params.sh | sh \
  && rm fetch-params.sh
COPY --from=monday /usr/local/bin/octez-sc-rollup-node-alpha /usr/bin/octez-sc-rollup-node
COPY --from=monday /usr/local/bin/octez-sc-rollup-client-alpha /usr/bin/octez-sc-rollup-client
COPY --from=monday /usr/local/bin/octez-client /usr/bin/octez-client
COPY ./.bin/wasm_2_0_0/ /root/.tezos-sc-rollup-node/wasm_2_0_0/
COPY ./.bin/genesis_kernel.wasm /root/.tezos-sc-rollup-node/kernel.wasm
COPY ./build/entrypoint.sh .
RUN chmod +x entrypoint.sh
ENV MONDAY="2022-12-12"
ENTRYPOINT [ "./entrypoint.sh" ]