ARG OCTEZ_TAG
FROM tezos/tezos:${OCTEZ_TAG} AS octez

FROM alpine:3.15 AS rollup
RUN apk --no-cache add binutils gcc gmp libgmpxx hidapi libc-dev libev libffi sudo wget
RUN wget "https://raw.githubusercontent.com/zcash/zcash/master/zcutil/fetch-params.sh" \
  && export OSTYPE=linux \
  && sed '/SAPLING_SPROUT_GROTH16_NAME/d; /progress/d; /retry-connrefused/d' fetch-params.sh | sh \
  && rm fetch-params.sh
COPY --from=octez /usr/local/bin/octez-smart-rollup-node-alpha /usr/bin/octez-smart-rollup-node
COPY --from=octez /usr/local/bin/octez-smart-rollup-client-alpha /usr/bin/octez-smart-rollup-client
COPY --from=octez /usr/local/bin/octez-client /usr/bin/octez-client
COPY ./.bin/wasm_2_0_0/ /root/.tezos-smart-rollup-node/wasm_2_0_0/
COPY ./.bin/installer.wasm /root/.tezos-smart-rollup-node/kernel.wasm
COPY ./build/entrypoint.sh .
RUN chmod +x entrypoint.sh
ARG NETWORK
ENV NETWORK=${NETWORK}
ENTRYPOINT [ "./entrypoint.sh" ]