# ARG OCTEZ_TAG=master_8b50837b_20221204215952
# FROM tezos/tezos:${OCTEZ_TAG} AS monday

ARG BASE_IMAGE=registry.gitlab.com/tezos/opam-repository
ARG BASE_IMAGE_VERSION=runtime-build-dependencies--414b4fd86ece71f0620ba4658823188b16406b02
FROM ${BASE_IMAGE}:${BASE_IMAGE_VERSION} as octez

ARG TEZOS_BRANCH=fix/sc-rollup-node-acl
RUN git clone --single-branch --branch "$TEZOS_BRANCH" https://gitlab.com/m-kus/tezos.git --depth 1 \
    && cd tezos \
    && eval "$(opam env)" && PROFILE="static" make all \
    && chmod +w octez-*

FROM alpine:3.15 AS rollup
# RUN apk --no-cache add binutils gcc gmp libgmpxx hidapi libc-dev libev libffi sudo wget
# RUN wget "https://raw.githubusercontent.com/zcash/zcash/master/zcutil/fetch-params.sh" \
#   && export OSTYPE=linux \
#   && sed '/SAPLING_SPROUT_GROTH16_NAME/d; /progress/d; /retry-connrefused/d' fetch-params.sh | sh \
#   && rm fetch-params.sh
# COPY --from=monday /usr/local/bin/octez-sc-rollup-node-alpha /usr/bin/octez-sc-rollup-node
# COPY --from=monday /usr/local/bin/octez-sc-rollup-client-alpha /usr/bin/octez-sc-rollup-client
# COPY --from=monday /usr/local/bin/octez-client /usr/bin/octez-client
COPY --from=octez /home/tezos/tezos/octez-sc-rollup-node-alpha /usr/bin/octez-sc-rollup-node
COPY --from=octez /home/tezos/tezos/octez-sc-rollup-client-alpha /usr/bin/octez-sc-rollup-client
COPY --from=octez /home/tezos/tezos/octez-client /usr/bin/octez-client
COPY ./.bin/wasm_2_0_0/ /root/.tezos-sc-rollup-node/wasm_2_0_0/
COPY ./.bin/genesis_kernel.wasm /root/.tezos-sc-rollup-node/kernel.wasm
COPY ./build/entrypoint.sh .
RUN chmod +x entrypoint.sh
ENV MONDAY="2022-12-05"
ENTRYPOINT [ "./entrypoint.sh" ]