# SPDX-FileCopyrightText: 2023 Baking Bad <hello@bakingbad.dev>
#
# SPDX-License-Identifier: MIT

ARG OCTEZ_TAG
FROM tezos/tezos:${OCTEZ_TAG} AS octez

FROM alpine:3.15 AS rollup
RUN apk --no-cache add binutils gcc gmp libgmpxx hidapi libc-dev libev libffi sudo
ARG OCTEZ_PROTO
COPY --from=octez /usr/local/bin/octez-smart-rollup-node-${OCTEZ_PROTO} /usr/bin/octez-smart-rollup-node
COPY --from=octez /usr/local/bin/octez-client /usr/bin/octez-client
COPY ./.bin/wasm_2_0_0/ /root/wasm_2_0_0/
COPY ./.bin/installer.wasm /root/kernel.wasm
COPY ./build/operator/entrypoint.sh .
RUN chmod +x entrypoint.sh
ARG NETWORK
ENV NETWORK=${NETWORK}
ENTRYPOINT [ "./entrypoint.sh" ]