# https://gitlab.com/tezos/tezos/-/blob/master/.gitlab-ci.yml#L38
ARG BASE_IMAGE=registry.gitlab.com/tezos/opam-repository
ARG BASE_IMAGE_VERSION=runtime-build-dependencies--205530c16047066997bf2b210542ceeef8fb96d1
FROM ${BASE_IMAGE}:${BASE_IMAGE_VERSION} as octez
ARG TEZOS_BRANCH=master
RUN git clone --single-branch --branch "$TEZOS_BRANCH" https://gitlab.com/tezos/tezos.git --depth 1 \
    && cd tezos \
    && eval "$(opam env)" \
    && PROFILE="static" make all \
    && chmod +w octez-*

FROM rust:slim-buster AS builder
RUN apt update && apt install -y wget make libc-dev
RUN rustup target add wasm32-unknown-unknown
WORKDIR /build
COPY Makefile ./
RUN make install CARGO_BIN_PATH=/usr/local/cargo/bin
COPY . .
RUN make build-operator

FROM alpine:3.15 AS rollup
ARG OCTEZ_PROTO="PtMumbai"
COPY --from=octez /home/tezos/tezos/octez-smart-rollup-node-${OCTEZ_PROTO} /usr/bin/octez-smart-rollup-node
COPY --from=octez /home/tezos/tezos/octez-client /usr/bin/octez-client
COPY --from=builder /build/.bin/wasm_2_0_0/ /root/wasm_2_0_0/
COPY --from=builder /build/.bin/installer.wasm /root/kernel.wasm
COPY ./build/operator/entrypoint.sh .
RUN chmod +x entrypoint.sh
ARG NETWORK="mumbainet"
ENV NETWORK=${NETWORK}
ENTRYPOINT [ "./entrypoint.sh" ]